src/resources/isv_payment_data_type.json (before)
{
  "key": "isv_payment_data",
  "name": {
    "en": "ISV payment service custom payment fields"
  },
  "resourceTypeIds": [
    "payment"
  ],
  "fieldDefinitions": [
    {
      "name": "isv_token",
      "label": {
        "en": "Payment Token from payment gateway"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_tokenAlias",
      "label": {
        "en": "Save token with alias"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_savedToken",
      "label": {
        "en": "Saved token (subscription)"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_tokenVerificationContext",
      "label": {
        "en": "Token verification context"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_tokenCaptureContextSignature",
      "label": {
        "en": "Token capture context signature"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardType",
      "label": {
        "en": "Card type"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_maskedPan",
      "label": {
        "en": "Masked card number"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardExpiryMonth",
      "label": {
        "en": "Card expiry month"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardExpiryYear",
      "label": {
        "en": "Card expiry year"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_requestJwt",
      "label": {
        "en": "3DSecure JWT sent to Cardinal"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_responseJwt",
      "label": {
        "en": "3DSecure JWT received from Cardinal"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationRequired",
      "label": {
        "en": "Flag indicating 3DSecure authentication is required"
      },
      "required": false,
      "type": {
        "name": "Boolean"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationTransactionId",
      "label": {
        "en": "3DSecure transaction id"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationAcsUrl",
      "label": {
        "en": "3DSecure ACS URL"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationPaReq",
      "label": {
        "en": "3DSecure PAReq"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardinalReferenceId",
      "label": {
        "en": "Reference id used for enrollment check"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_deviceDataCollectionUrl",
      "label": {
        "en": "Device Data Collection URL for payer auth setup"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_stepUpUrl",
      "label": {
        "en": "Step Up URL for enrollment check"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerEnrollTransactionId",
      "label": {
        "en": "3DSecure payer authentication enroll transaction id"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerEnrollStatus",
      "label": {
        "en": "Status of payer auth enroll check call"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerEnrollHttpCode",
      "label": {
        "en": "Http code of payer auth enroll check call"
      },
      "required": false,
      "type": {
        "name": "Number"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_acceptHeader",
      "label": {
        "en": "Value of accept header from browser"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_userAgentHeader",
      "label": {
        "en": "Value of user agent header from browser"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_deviceFingerprintId",
      "label": {
        "en": "Session id used for device fingerprinting"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_customerIpAddress",
      "label": {
        "en": "Customer IP address"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_applePayValidationUrl",
      "label": {
        "en": "Validation URL for Apple pay session"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_applePayDisplayName",
      "label": {
        "en": "Display name for Apple pay"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_applePaySessionData",
      "label": {
        "en": "Session data for Apple Pay"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_saleEnabled",
      "label": {
        "en": "Flag indicating sale transaction"
      },
      "required": false,
      "type": {
        "name": "Boolean"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_enabledMoto",
      "label": {
        "en": "Flag indicating MOTO transaction"
      },
      "required": false,
      "type": {
        "name": "Boolean"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_walletType",
      "label": {
        "en": "Value indicating wallet type"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_accountNumber",
      "label": {
        "en": "Account Number for eCheck"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_accountType",
      "label": {
        "en": "Account Type for eCheck"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_routingNumber",
      "label": {
        "en": "Routing Number for eCheck"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_merchantId",
      "label": {
        "en": "Merchant Id used for the transaction"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_securityCode",
      "label": {
        "en": "Security code for stored card transaction"
      },
      "required": false,
      "type": {
        "name": "Number"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_transientToken",
      "label": {
        "en": "Transient token for Unified Checkout"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    }
  ]
}

src/resources/isv_payment_data_type.json (after)
{
  "key": "isv_payment_data",
  "name": {
    "en": "ISV payment service custom payment fields"
  },
  "resourceTypeIds": [
    "payment"
  ],
  "fieldDefinitions": [
    {
      "name": "isv_token",
      "label": {
        "en": "Payment Token from payment gateway"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_tokenAlias",
      "label": {
        "en": "Save token with alias"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_savedToken",
      "label": {
        "en": "Saved token (subscription)"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_tokenVerificationContext",
      "label": {
        "en": "Token verification context"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_tokenCaptureContextSignature",
      "label": {
        "en": "Token capture context signature"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardType",
      "label": {
        "en": "Card type"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_maskedPan",
      "label": {
        "en": "Masked card number"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardExpiryMonth",
      "label": {
        "en": "Card expiry month"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardExpiryYear",
      "label": {
        "en": "Card expiry year"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_requestJwt",
      "label": {
        "en": "3DSecure JWT sent to Cardinal"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_responseJwt",
      "label": {
        "en": "3DSecure JWT received from Cardinal"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationRequired",
      "label": {
        "en": "Flag indicating 3DSecure authentication is required"
      },
      "required": false,
      "type": {
        "name": "Boolean"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationTransactionId",
      "label": {
        "en": "3DSecure transaction id"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationAcsUrl",
      "label": {
        "en": "3DSecure ACS URL"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerAuthenticationPaReq",
      "label": {
        "en": "3DSecure PAReq"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_cardinalReferenceId",
      "label": {
        "en": "Reference id used for enrollment check"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_deviceDataCollectionUrl",
      "label": {
        "en": "Device Data Collection URL for payer auth setup"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_stepUpUrl",
      "label": {
        "en": "Step Up URL for enrollment check"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerEnrollTransactionId",
      "label": {
        "en": "3DSecure payer authentication enroll transaction id"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerEnrollStatus",
      "label": {
        "en": "Status of payer auth enroll check call"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_payerEnrollHttpCode",
      "label": {
        "en": "Http code of payer auth enroll check call"
      },
      "required": false,
      "type": {
        "name": "Number"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_acceptHeader",
      "label": {
        "en": "Value of accept header from browser"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_userAgentHeader",
      "label": {
        "en": "Value of user agent header from browser"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_deviceFingerprintId",
      "label": {
        "en": "Session id used for device fingerprinting"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_customerIpAddress",
      "label": {
        "en": "Customer IP address"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_applePayValidationUrl",
      "label": {
        "en": "Validation URL for Apple pay session"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_applePayDisplayName",
      "label": {
        "en": "Display name for Apple pay"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_applePaySessionData",
      "label": {
        "en": "Session data for Apple Pay"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_saleEnabled",
      "label": {
        "en": "Flag indicating sale transaction"
      },
      "required": false,
      "type": {
        "name": "Boolean"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_enabledMoto",
      "label": {
        "en": "Flag indicating MOTO transaction"
      },
      "required": false,
      "type": {
        "name": "Boolean"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_walletType",
      "label": {
        "en": "Value indicating wallet type"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_accountNumber",
      "label": {
        "en": "Account Number for eCheck"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_accountType",
      "label": {
        "en": "Account Type for eCheck"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_routingNumber",
      "label": {
        "en": "Routing Number for eCheck"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_merchantId",
      "label": {
        "en": "Merchant Id used for the transaction"
      },
      "required": false,
      "type": {
        "name": "String"
      },
      "inputHint": "SingleLine"
    },
    {
      "name": "isv_securityCode",
      "label": {
        "en": "Security code for stored card transaction"
      },
      "required": false,
      "type": {
        "name": "Number"
      },
      "inputHint": "SingleLine"
    }
  ]
}

src/resources/isv_payment_data_type.json (diff)
@@ -402,17 +402,6 @@
         "name": "Number"
       },
       "inputHint": "SingleLine"
-    },
-    {
-      "name": "isv_transientToken",
-      "label": {
-        "en": "Transient token for Unified Checkout"
-      },
-      "required": false,
-      "type": {
-        "name": "String"
-      },
-      "inputHint": "SingleLine"
     }
   ]
 }
