reference/src/integration-test/resources/input/payment/validation/update/authNoPayerAuth/missingBillingAddressFields.json (before)
{
  "action": "Update",
  "resource": {
    "typeId": "payment",
    "id": "911d0e6b-218a-4c3c-a542-d5c45db8a170",
    "obj": {
      "amountPlanned": {
        "type": "centPrecision",
        "centAmount": 549,
        "currencyCode": "GBP"
      },
      "createdAt": "2019-10-10T08:28:24.379Z",
      "custom": {
        "type": {
          "typeId": "type",
          "id": "ab3cc368-7a40-43b8-a629-7baadc4671e2"
        },
        "fields": {
          "cs_maskedPan": "something",
          "cs_cardExpiryYear": "2022",
          "cs_cardExpiryMonth": "01",
          "cs_cardType": "Visa",
          "cs_deviceFingerprintId": "fingerprint"
        }
      },
      "customer": {
        "typeId": "customer",
        "id": "customer-with-address-missing-billing-fields"
      },
      "id": "911d0e6b-218a-4c3c-a542-d5c45db8a170",
      "interfaceInteractions": [],
      "lastModifiedAt": "2019-10-10T08:28:32.994Z",
      "paymentMethodInfo": {
        "paymentInterface": "cybersource",
        "method": "creditCard"
      },
      "paymentStatus": {},
      "transactions": [
        {
          "amount": {
            "type": "centPrecision",
            "centAmount": 549,
            "currencyCode": "GBP"
          },
          "id": "8788176c-e42f-4544-aeaf-a155e1232292",
          "state": "Initial",
          "type": "Authorization"
        }
      ],
      "version": 8
    }
  }
}

reference/src/integration-test/resources/input/payment/validation/update/authNoPayerAuth/missingBillingAddressFields.json (after)
{
  "action": "Update",
  "resource": {
    "typeId": "payment",
    "id": "911d0e6b-218a-4c3c-a542-d5c45db8a170",
    "obj": {
      "amountPlanned": {
        "type": "centPrecision",
        "centAmount": 549,
        "currencyCode": "GBP"
      },
      "createdAt": "2019-10-10T08:28:24.379Z",
      "custom": {
        "type": {
          "typeId": "type",
          "id": "ab3cc368-7a40-43b8-a629-7baadc4671e2"
        },
        "fields": {
          "isv_maskedPan": "something",
          "isv_cardExpiryYear": "2022",
          "isv_cardExpiryMonth": "01",
          "isv_cardType": "Visa",
          "isv_deviceFingerprintId": "fingerprint"
        }
      },
      "customer": {
        "typeId": "customer",
        "id": "customer-with-address-missing-billing-fields"
      },
      "id": "911d0e6b-218a-4c3c-a542-d5c45db8a170",
      "interfaceInteractions": [],
      "lastModifiedAt": "2019-10-10T08:28:32.994Z",
      "paymentMethodInfo": {
        "paymentInterface": "isv_payments",
        "method": "creditCard"
      },
      "paymentStatus": {},
      "transactions": [
        {
          "amount": {
            "type": "centPrecision",
            "centAmount": 549,
            "currencyCode": "GBP"
          },
          "id": "8788176c-e42f-4544-aeaf-a155e1232292",
          "state": "Initial",
          "type": "Authorization"
        }
      ],
      "version": 8
    }
  }
}

reference/src/integration-test/resources/input/payment/validation/update/authNoPayerAuth/missingBillingAddressFields.json (diff)
@@ -16,11 +16,11 @@
           "id": "ab3cc368-7a40-43b8-a629-7baadc4671e2"
         },
         "fields": {
-          "cs_maskedPan": "something",
-          "cs_cardExpiryYear": "2022",
-          "cs_cardExpiryMonth": "01",
-          "cs_cardType": "Visa",
-          "cs_deviceFingerprintId": "fingerprint"
+          "isv_maskedPan": "something",
+          "isv_cardExpiryYear": "2022",
+          "isv_cardExpiryMonth": "01",
+          "isv_cardType": "Visa",
+          "isv_deviceFingerprintId": "fingerprint"
         }
       },
       "customer": {
@@ -31,7 +31,7 @@
       "interfaceInteractions": [],
       "lastModifiedAt": "2019-10-10T08:28:32.994Z",
       "paymentMethodInfo": {
-        "paymentInterface": "cybersource",
+        "paymentInterface": "isv_payments",
         "method": "creditCard"
       },
       "paymentStatus": {},
