reference/src/integration-test/resources/wiremock/ct/__files/cartWithMissingBillingFields.json (before)
{
  "offset": 0,
  "limit": 20,
  "total": 1,
  "results": [
    {
      "billingAddress": {
        "id": "0WYWIzBl",
        "key": "defaultBillingAddress",
        "firstName": "Testy",
        "lastName": "McTester",
        "email": "cybersource-commercetools-extension@example.com"
      },
      "cartState": "Active",
      "createdAt": "2019-10-31T06:32:11.543Z",
      "customLineItems": [],
      "customerId": "7074a219-a5ea-4116-9213-93a2e3e294ea",
      "discountCodes": [],
      "id": "c64da00f-a913-47d6-8ab8-6d519c0281d4",
      "inventoryMode": "None",
      "itemShippingAddresses": [],
      "lastModifiedAt": "2019-10-31T06:32:35.899Z",
      "lineItems": [
        {
          "custom": {
            "type": {
              "typeId": "type",
              "id": "ab3cc368-7a40-43b8-a629-7baadc4671a4"
            },
            "fields": {
              "cs_productCode": "electronic_good",
              "cs_productRisk": "low"
            }
          },
          "discountedPricePerQuantity": [],
          "id": "3ecc5e0b-ac40-45e0-8ffb-ca57d7d7a303",
          "lineItemMode": "Standard",
          "name": {
            "en": "Holland & Barrett Taurine 50 Caplets 500mg"
          },
          "price": {
            "id": "4ddca5c3-9cc2-4cc0-9e1e-6e493f814157",
            "value": {
              "type": "centPrecision",
              "centAmount": 549,
              "currencyCode": "GBP"
            }
          },
          "priceMode": "Platform",
          "productId": "d05f1680-fb6d-47cf-b9fa-d0b58b3f4249",
          "productSlug": {
            "en": "holland-barrett-taurine-caplets-500mg"
          },
          "productType": {
            "typeId": "product-type",
            "id": "6b70af35-2b1d-4984-a3b4-c4cd2041971d"
          },
          "quantity": 2,
          "state": [
            {
              "state": {
                "typeId": "state",
                "id": "d1cfca66-7dfb-44c4-b824-0e0195655f1a"
              },
              "quantity": 2
            }
          ],
          "taxRate": {
            "id": "QMhvmHDM",
            "name": "20% incl.",
            "amount": 0.2,
            "includedInPrice": true,
            "country": "GB",
            "subRates": []
          },
          "taxedPrice": {
            "totalNet": {
              "type": "centPrecision",
              "centAmount": 915,
              "currencyCode": "GBP"
            },
            "totalGross": {
              "type": "centPrecision",
              "centAmount": 1098,
              "currencyCode": "GBP"
            }
          },
          "totalPrice": {
            "type": "centPrecision",
            "centAmount": 1098,
            "currencyCode": "GBP"
          },
          "variant": {
            "assets": [],
            "attributes": [
              {
                "name": "ean",
                "value": "5017174005200"
              },
              {
                "name": "directions",
                "value": "Take one caplet daily, preferably with a meal. Do not exceed stated dose."
              },
              {
                "name": "ingredients",
                "value": "Bulking Agents (Dicalcium Phosphate, Microcrystalline Cellulose, Hydroxypropyl Methylcellulose), L-Taurine, Anti-Caking Agents (Stearic Acid, Magnesium Stearate, Silicon Dioxide), Sodium Carboxymethylcellulose, Glycerine, Sodium Citrate."
              },
              {
                "name": "size",
                "value": "50 Caplets"
              }
            ],
            "id": 1,
            "images": [
              {
                "url": "https://images.hollandandbarrettimages.co.uk/productimages/HB/724/000520_A.png?i10c=img.resize(width:380,height:380)",
                "dimensions": {
                  "w": 380,
                  "h": 380
                },
                "label": "Holland & Barrett Taurine Caplets 500mg"
              }
            ],
            "key": "taurinevariant",
            "prices": [
              {
                "id": "e0b2e3a5-8d47-4dd9-93fe-f9c3971aeb1d",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 649,
                  "currencyCode": "EUR"
                }
              },
              {
                "id": "4ddca5c3-9cc2-4cc0-9e1e-6e493f814157",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 549,
                  "currencyCode": "GBP"
                }
              }
            ],
            "sku": "taurinevariantsku"
          }
        },
        {
          "custom": {
            "type": {
              "typeId": "type",
              "id": "ab3cc368-7a40-43b8-a629-7baadc4671a4"
            },
            "fields": {
              "cs_productCode": "coupon",
              "cs_productRisk": "high"
            }
          },
          "discountedPricePerQuantity": [],
          "id": "f1729ebd-1313-48cd-9ce6-757133bd4cc1",
          "lineItemMode": "Standard",
          "name": {
            "en": "Holland & Barrett Vegan Hemp Seed Oil with Vitamin B6 60 Softgel Capsules"
          },
          "price": {
            "id": "39345167-ab6b-4ac8-a2a9-0acbaac2e4aa",
            "value": {
              "type": "centPrecision",
              "centAmount": 499,
              "currencyCode": "GBP"
            }
          },
          "priceMode": "Platform",
          "productId": "20defdb8-e3e9-43bc-9f45-b0375d1d554d",
          "productSlug": {
            "en": "holland-barrett-vegan-hemp-seed-oil-with-vitamin-b6"
          },
          "productType": {
            "typeId": "product-type",
            "id": "6b70af35-2b1d-4984-a3b4-c4cd2041971d"
          },
          "quantity": 1,
          "state": [
            {
              "state": {
                "typeId": "state",
                "id": "d1cfca66-7dfb-44c4-b824-0e0195655f1a"
              },
              "quantity": 1
            }
          ],
          "taxRate": {
            "id": "QMhvmHDM",
            "name": "20% incl.",
            "amount": 0.2,
            "includedInPrice": true,
            "country": "GB",
            "subRates": []
          },
          "taxedPrice": {
            "totalNet": {
              "type": "centPrecision",
              "centAmount": 416,
              "currencyCode": "GBP"
            },
            "totalGross": {
              "type": "centPrecision",
              "centAmount": 499,
              "currencyCode": "GBP"
            }
          },
          "totalPrice": {
            "type": "centPrecision",
            "centAmount": 499,
            "currencyCode": "GBP"
          },
          "variant": {
            "assets": [],
            "attributes": [
              {
                "name": "ean",
                "value": "5017174190401"
              },
              {
                "name": "directions",
                "value": "Take one to two softgel' capsules daily, preferably with meals. Do not exceed stated dose. Alpha Linolenic Acid (ALA) contributes to the maintenance of normal blood cholesterol levels. The beneficial effect is obtained with a daily intake of 2g of ALA."
              },
              {
                "name": "ingredients",
                "value": "Hemp Seed Oil, Capsule Shell (Tapioca Starch, Glycerine), Vitamin E (as &Alpha Tocopherol), Sunflower Oil, Vitamin B6 (as Pyridoxine Hydrochloride). Vitamin 86 contributes to the regulation of hormonal activity."
              },
              {
                "name": "size",
                "value": "60 Softgels"
              }
            ],
            "id": 1,
            "images": [
              {
                "url": "https://images.hollandandbarrettimages.co.uk/productimages/HB/724/019040_A.png?i10c=img.resize(width:380,height:380)",
                "dimensions": {
                  "w": 380,
                  "h": 380
                },
                "label": "Holland & Barrett Vegan Hemp Seed Oil with Vitamin B6 60 Softgel Capsules"
              }
            ],
            "key": "hempseedoilvariant",
            "prices": [
              {
                "id": "1932138e-8125-4b2d-b227-c296f3a01882",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 599,
                  "currencyCode": "EUR"
                }
              },
              {
                "id": "39345167-ab6b-4ac8-a2a9-0acbaac2e4aa",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 499,
                  "currencyCode": "GBP"
                }
              }
            ],
            "sku": "hempseedoilsku"
          }
        }
      ],
      "locale": "en",
      "origin": "Customer",
      "paymentInfo": {
        "payments": [
          {
            "typeId": "payment",
            "id": "c29a0153-74ed-49ad-8db9-0e308144932c"
          }
        ]
      },
      "refusedGifts": [],
      "shippingAddress": {
        "country": "GB",
        "id": "C_Nn5V3d",
        "key": "defaultShippingAddress",
        "firstName": "Testy",
        "lastName": "McTester",
        "streetName": "Shipping Street",
        "streetNumber": "1",
        "postalCode": "SE19BG",
        "city": "London",
        "region": ""
      },
      "taxCalculationMode": "LineItemLevel",
      "taxMode": "Platform",
      "taxRoundingMode": "HalfEven",
      "taxedPrice": {
        "totalNet": {
          "type": "centPrecision",
          "centAmount": 1331,
          "currencyCode": "GBP"
        },
        "totalGross": {
          "type": "centPrecision",
          "centAmount": 1597,
          "currencyCode": "GBP"
        },
        "taxPortions": [
          {
            "rate": 0.2,
            "amount": {
              "type": "centPrecision",
              "centAmount": 266,
              "currencyCode": "GBP"
            },
            "name": "20% incl."
          }
        ]
      },
      "totalPrice": {
        "type": "centPrecision",
        "centAmount": 1597,
        "currencyCode": "GBP"
      },
      "version": 9
    }
  ],
  "count": 1,
  "first": true,
  "pageIndex": 0,
  "totalPages": 1,
  "last": true
}

reference/src/integration-test/resources/wiremock/ct/__files/cartWithMissingBillingFields.json (after)
{
  "offset": 0,
  "limit": 20,
  "total": 1,
  "results": [
    {
      "billingAddress": {
        "id": "0WYWIzBl",
        "key": "defaultBillingAddress",
        "firstName": "Testy",
        "lastName": "McTester",
        "email": "isv-commercetools-extension@example.com"
      },
      "cartState": "Active",
      "createdAt": "2019-10-31T06:32:11.543Z",
      "customLineItems": [],
      "customerId": "7074a219-a5ea-4116-9213-93a2e3e294ea",
      "discountCodes": [],
      "id": "c64da00f-a913-47d6-8ab8-6d519c0281d4",
      "inventoryMode": "None",
      "itemShippingAddresses": [],
      "lastModifiedAt": "2019-10-31T06:32:35.899Z",
      "lineItems": [
        {
          "custom": {
            "type": {
              "typeId": "type",
              "id": "ab3cc368-7a40-43b8-a629-7baadc4671a4"
            },
            "fields": {
              "isv_productCode": "electronic_good",
              "isv_productRisk": "low"
            }
          },
          "discountedPricePerQuantity": [],
          "id": "3ecc5e0b-ac40-45e0-8ffb-ca57d7d7a303",
          "lineItemMode": "Standard",
          "name": {
            "en": "Holland & Barrett Taurine 50 Caplets 500mg"
          },
          "price": {
            "id": "4ddca5c3-9cc2-4cc0-9e1e-6e493f814157",
            "value": {
              "type": "centPrecision",
              "centAmount": 549,
              "currencyCode": "GBP"
            }
          },
          "priceMode": "Platform",
          "productId": "d05f1680-fb6d-47cf-b9fa-d0b58b3f4249",
          "productSlug": {
            "en": "holland-barrett-taurine-caplets-500mg"
          },
          "productType": {
            "typeId": "product-type",
            "id": "6b70af35-2b1d-4984-a3b4-c4cd2041971d"
          },
          "quantity": 2,
          "state": [
            {
              "state": {
                "typeId": "state",
                "id": "d1cfca66-7dfb-44c4-b824-0e0195655f1a"
              },
              "quantity": 2
            }
          ],
          "taxRate": {
            "id": "QMhvmHDM",
            "name": "20% incl.",
            "amount": 0.2,
            "includedInPrice": true,
            "country": "GB",
            "subRates": []
          },
          "taxedPrice": {
            "totalNet": {
              "type": "centPrecision",
              "centAmount": 915,
              "currencyCode": "GBP"
            },
            "totalGross": {
              "type": "centPrecision",
              "centAmount": 1098,
              "currencyCode": "GBP"
            }
          },
          "totalPrice": {
            "type": "centPrecision",
            "centAmount": 1098,
            "currencyCode": "GBP"
          },
          "variant": {
            "assets": [],
            "attributes": [
              {
                "name": "ean",
                "value": "5017174005200"
              },
              {
                "name": "directions",
                "value": "Take one caplet daily, preferably with a meal. Do not exceed stated dose."
              },
              {
                "name": "ingredients",
                "value": "Bulking Agents (Dicalcium Phosphate, Microcrystalline Cellulose, Hydroxypropyl Methylcellulose), L-Taurine, Anti-Caking Agents (Stearic Acid, Magnesium Stearate, Silicon Dioxide), Sodium Carboxymethylcellulose, Glycerine, Sodium Citrate."
              },
              {
                "name": "size",
                "value": "50 Caplets"
              }
            ],
            "id": 1,
            "images": [
              {
                "url": "https://images.hollandandbarrettimages.co.uk/productimages/HB/724/000520_A.png?i10c=img.resize(width:380,height:380)",
                "dimensions": {
                  "w": 380,
                  "h": 380
                },
                "label": "Holland & Barrett Taurine Caplets 500mg"
              }
            ],
            "key": "taurinevariant",
            "prices": [
              {
                "id": "e0b2e3a5-8d47-4dd9-93fe-f9c3971aeb1d",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 649,
                  "currencyCode": "EUR"
                }
              },
              {
                "id": "4ddca5c3-9cc2-4cc0-9e1e-6e493f814157",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 549,
                  "currencyCode": "GBP"
                }
              }
            ],
            "sku": "taurinevariantsku"
          }
        },
        {
          "custom": {
            "type": {
              "typeId": "type",
              "id": "ab3cc368-7a40-43b8-a629-7baadc4671a4"
            },
            "fields": {
              "isv_productCode": "coupon",
              "isv_productRisk": "high"
            }
          },
          "discountedPricePerQuantity": [],
          "id": "f1729ebd-1313-48cd-9ce6-757133bd4cc1",
          "lineItemMode": "Standard",
          "name": {
            "en": "Holland & Barrett Vegan Hemp Seed Oil with Vitamin B6 60 Softgel Capsules"
          },
          "price": {
            "id": "39345167-ab6b-4ac8-a2a9-0acbaac2e4aa",
            "value": {
              "type": "centPrecision",
              "centAmount": 499,
              "currencyCode": "GBP"
            }
          },
          "priceMode": "Platform",
          "productId": "20defdb8-e3e9-43bc-9f45-b0375d1d554d",
          "productSlug": {
            "en": "holland-barrett-vegan-hemp-seed-oil-with-vitamin-b6"
          },
          "productType": {
            "typeId": "product-type",
            "id": "6b70af35-2b1d-4984-a3b4-c4cd2041971d"
          },
          "quantity": 1,
          "state": [
            {
              "state": {
                "typeId": "state",
                "id": "d1cfca66-7dfb-44c4-b824-0e0195655f1a"
              },
              "quantity": 1
            }
          ],
          "taxRate": {
            "id": "QMhvmHDM",
            "name": "20% incl.",
            "amount": 0.2,
            "includedInPrice": true,
            "country": "GB",
            "subRates": []
          },
          "taxedPrice": {
            "totalNet": {
              "type": "centPrecision",
              "centAmount": 416,
              "currencyCode": "GBP"
            },
            "totalGross": {
              "type": "centPrecision",
              "centAmount": 499,
              "currencyCode": "GBP"
            }
          },
          "totalPrice": {
            "type": "centPrecision",
            "centAmount": 499,
            "currencyCode": "GBP"
          },
          "variant": {
            "assets": [],
            "attributes": [
              {
                "name": "ean",
                "value": "5017174190401"
              },
              {
                "name": "directions",
                "value": "Take one to two softgel' capsules daily, preferably with meals. Do not exceed stated dose. Alpha Linolenic Acid (ALA) contributes to the maintenance of normal blood cholesterol levels. The beneficial effect is obtained with a daily intake of 2g of ALA."
              },
              {
                "name": "ingredients",
                "value": "Hemp Seed Oil, Capsule Shell (Tapioca Starch, Glycerine), Vitamin E (as &Alpha Tocopherol), Sunflower Oil, Vitamin B6 (as Pyridoxine Hydrochloride). Vitamin 86 contributes to the regulation of hormonal activity."
              },
              {
                "name": "size",
                "value": "60 Softgels"
              }
            ],
            "id": 1,
            "images": [
              {
                "url": "https://images.hollandandbarrettimages.co.uk/productimages/HB/724/019040_A.png?i10c=img.resize(width:380,height:380)",
                "dimensions": {
                  "w": 380,
                  "h": 380
                },
                "label": "Holland & Barrett Vegan Hemp Seed Oil with Vitamin B6 60 Softgel Capsules"
              }
            ],
            "key": "hempseedoilvariant",
            "prices": [
              {
                "id": "1932138e-8125-4b2d-b227-c296f3a01882",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 599,
                  "currencyCode": "EUR"
                }
              },
              {
                "id": "39345167-ab6b-4ac8-a2a9-0acbaac2e4aa",
                "value": {
                  "type": "centPrecision",
                  "centAmount": 499,
                  "currencyCode": "GBP"
                }
              }
            ],
            "sku": "hempseedoilsku"
          }
        }
      ],
      "locale": "en",
      "origin": "Customer",
      "paymentInfo": {
        "payments": [
          {
            "typeId": "payment",
            "id": "c29a0153-74ed-49ad-8db9-0e308144932c"
          }
        ]
      },
      "refusedGifts": [],
      "shippingAddress": {
        "country": "GB",
        "id": "C_Nn5V3d",
        "key": "defaultShippingAddress",
        "firstName": "Testy",
        "lastName": "McTester",
        "streetName": "Shipping Street",
        "streetNumber": "1",
        "postalCode": "SE19BG",
        "city": "London",
        "region": ""
      },
      "taxCalculationMode": "LineItemLevel",
      "taxMode": "Platform",
      "taxRoundingMode": "HalfEven",
      "taxedPrice": {
        "totalNet": {
          "type": "centPrecision",
          "centAmount": 1331,
          "currencyCode": "GBP"
        },
        "totalGross": {
          "type": "centPrecision",
          "centAmount": 1597,
          "currencyCode": "GBP"
        },
        "taxPortions": [
          {
            "rate": 0.2,
            "amount": {
              "type": "centPrecision",
              "centAmount": 266,
              "currencyCode": "GBP"
            },
            "name": "20% incl."
          }
        ]
      },
      "totalPrice": {
        "type": "centPrecision",
        "centAmount": 1597,
        "currencyCode": "GBP"
      },
      "version": 9
    }
  ],
  "count": 1,
  "first": true,
  "pageIndex": 0,
  "totalPages": 1,
  "last": true
}

reference/src/integration-test/resources/wiremock/ct/__files/cartWithMissingBillingFields.json (diff)
@@ -9,7 +9,7 @@
         "key": "defaultBillingAddress",
         "firstName": "Testy",
         "lastName": "McTester",
-        "email": "cybersource-commercetools-extension@example.com"
+        "email": "isv-commercetools-extension@example.com"
       },
       "cartState": "Active",
       "createdAt": "2019-10-31T06:32:11.543Z",
@@ -28,8 +28,8 @@
               "id": "ab3cc368-7a40-43b8-a629-7baadc4671a4"
             },
             "fields": {
-              "cs_productCode": "electronic_good",
-              "cs_productRisk": "low"
+              "isv_productCode": "electronic_good",
+              "isv_productRisk": "low"
             }
           },
           "discountedPricePerQuantity": [],
@@ -150,8 +150,8 @@
               "id": "ab3cc368-7a40-43b8-a629-7baadc4671a4"
             },
             "fields": {
-              "cs_productCode": "coupon",
-              "cs_productRisk": "high"
+              "isv_productCode": "coupon",
+              "isv_productRisk": "high"
             }
           },
           "discountedPricePerQuantity": [],
