reference/src/main/resources/application.yaml (before)
server:
  port: 8180

commercetools:
  projectKey: ${env.commercetools.projectKey}
  authUrl: https://auth.sphere.io
  apiUrl: https://api.sphere.io
  clientConfig:
    payment:
      clientId: ${env.commercetools.clientConfig.payment.clientId}
      secret: ${secrets.commercetools.clientConfig.payment.secret}
  extension:
    security:
      user: cs-ct-extension
      password: Passw0rd
    features:
      DECISION_MANAGER:
        enabled: true

cybersource:
  client:
    merchantID: ${env.cybersource.merchantID}
    developerID: ${env.cybersource.developerID}
    environment: TEST
    keysDirectory: ${env.cybersource.keysDirectory}
    keyPassword: ${secrets.cybersource.keyPassword}
    sharedSecret:
      id: ${env.cybersource.sharedSecret.id}
      value: ${secrets.cybersource.sharedSecret.value}
    targetAPIVersion: 1.159
    timeout: 5000
    enableLog: false
    logDirectory: .
    logMaximumSize: 10
    certificateCacheEnabled: true

cardinal:
  apiKey: ${secrets.cardinal.apiKey}
  apiIdentifier: ${secrets.cardinal.apiIdentifier}
  orgUnitId: ${secrets.cardinal.orgUnitId}
  ttlMillis: 900000

---
spring:
  profiles: dev

logging:
  level:
    com.visa.commercetools.reference.application.controller: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: info,health,features

---
spring:
  profiles: proxycs

cybersource:
  client:
    serverURL: http://localhost:8080/commerce/1.x/transactionProcessor

---
spring:
  profiles: proxyct

commercetools:
  apiUrl: http://localhost:8081

reference/src/main/resources/application.yaml (after)
server:
  port: 8180

commercetools:
  projectKey: ${env.commercetools.projectKey}
  authUrl: https://auth.sphere.io
  apiUrl: https://api.sphere.io
  clientConfig:
    payment:
      clientId: ${env.commercetools.clientConfig.payment.clientId}
      secret: ${secrets.commercetools.clientConfig.payment.secret}
  extension:
    security:
      user: cs-ct-extension
      password: Passw0rd
    features:
      DECISION_MANAGER:
        enabled: true

cybersource:
  client:
    merchantID: ${env.cybersource.merchantID}
    developerID: ${env.cybersource.developerID}
    environment: TEST
    keysDirectory: ${env.cybersource.keysDirectory}
    keyPassword: ${secrets.cybersource.keyPassword}
    sharedSecret:
      id: ${env.cybersource.sharedSecret.id}
      value: ${secrets.cybersource.sharedSecret.value}
    targetAPIVersion: 1.159
    timeout: 5000
    enableLog: false
    logDirectory: .
    logMaximumSize: 10
    certificateCacheEnabled: true
    runEnvironment: CyberSource.Environment.SANDBOX
    authenticationType: http_signature
    merchantKeyId: ${env.cybersource.sharedSecret.id}
    merchantsecretKey: ${secrets.cybersource.sharedSecret.value}
  flex:
    targetOrigins: ${env.cybersource.flex.targetOrigins}
    verificationKey: ${env.cybersource.flex.verificationKey}
    connectTimeout: 5000

cardinal:
  apiKey: ${secrets.cardinal.apiKey}
  apiIdentifier: ${secrets.cardinal.apiIdentifier}
  orgUnitId: ${secrets.cardinal.orgUnitId}
  ttlMillis: 900000

---
spring:
  profiles: dev

logging:
  level:
    com.visa.commercetools.reference.application.controller: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: info,health,features

---
spring:
  profiles: proxycs

cybersource:
  client:
    serverURL: http://localhost:8080/commerce/1.x/transactionProcessor

---
spring:
  profiles: proxyct

commercetools:
  apiUrl: http://localhost:8081

reference/src/main/resources/application.yaml (diff)
@@ -33,6 +33,14 @@ cybersource:
     logDirectory: .
     logMaximumSize: 10
     certificateCacheEnabled: true
+    runEnvironment: CyberSource.Environment.SANDBOX
+    authenticationType: http_signature
+    merchantKeyId: ${env.cybersource.sharedSecret.id}
+    merchantsecretKey: ${secrets.cybersource.sharedSecret.value}
+  flex:
+    targetOrigins: ${env.cybersource.flex.targetOrigins}
+    verificationKey: ${env.cybersource.flex.verificationKey}
+    connectTimeout: 5000
 
 cardinal:
   apiKey: ${secrets.cardinal.apiKey}
