reference/src/integration-test/resources/input/payment/validation/update/visaCheckout/negativePayment.json (before)
{
  "action": "Update",
  "resource": {
    "typeId": "payment",
    "id": "b3308ae7-b464-4b32-ad6e-aee03d359dfb",
    "obj": {
      "amountPlanned": {
        "type": "centPrecision",
        "centAmount": -549,
        "currencyCode": "GBP"
      },
      "createdAt": "1970-01-01T00:00:00.000Z",
      "custom": {
        "type": {
          "typeId": "type",
          "id": "9acb3017-df1e-439e-bf10-450e04a86609"
        },
        "fields": {
          "cs_acceptHeader": "*/*",
          "cs_userAgentHeader": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:69.0) Gecko/20100101 Firefox/69.0",
          "cs_token": "someToken"
        }
      },
      "customer": {
        "typeId": "customer",
        "id": "customer-with-accept-address"
      },
      "id": "b3308ae7-b464-4b32-ad6e-aee03d359dfb",
      "interfaceInteractions": [],
      "lastModifiedAt": "1970-01-01T00:00:00.000Z",
      "paymentMethodInfo": {
        "paymentInterface": "cybersource",
        "method": "visaCheckout"
      },
      "paymentStatus": {},
      "transactions": [
        {
          "amount": {
            "type": "centPrecision",
            "centAmount": 549,
            "currencyCode": "GBP"
          },
          "id": "8788176c-e42f-4544-aeaf-a155e1232292",
          "state": "Initial",
          "type": "Authorization"
        }
      ],
      "version": 1
    }
  }
}

reference/src/integration-test/resources/input/payment/validation/update/visaCheckout/negativePayment.json (after)
{
  "action": "Update",
  "resource": {
    "typeId": "payment",
    "id": "b3308ae7-b464-4b32-ad6e-aee03d359dfb",
    "obj": {
      "amountPlanned": {
        "type": "centPrecision",
        "centAmount": -549,
        "currencyCode": "GBP"
      },
      "createdAt": "1970-01-01T00:00:00.000Z",
      "custom": {
        "type": {
          "typeId": "type",
          "id": "9acb3017-df1e-439e-bf10-450e04a86609"
        },
        "fields": {
          "isv_acceptHeader": "*/*",
          "isv_userAgentHeader": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:69.0) Gecko/20100101 Firefox/69.0",
          "isv_token": "someToken"
        }
      },
      "customer": {
        "typeId": "customer",
        "id": "customer-with-accept-address"
      },
      "id": "b3308ae7-b464-4b32-ad6e-aee03d359dfb",
      "interfaceInteractions": [],
      "lastModifiedAt": "1970-01-01T00:00:00.000Z",
      "paymentMethodInfo": {
        "paymentInterface": "isv_payments",
        "method": "visaCheckout"
      },
      "paymentStatus": {},
      "transactions": [
        {
          "amount": {
            "type": "centPrecision",
            "centAmount": 549,
            "currencyCode": "GBP"
          },
          "id": "8788176c-e42f-4544-aeaf-a155e1232292",
          "state": "Initial",
          "type": "Authorization"
        }
      ],
      "version": 1
    }
  }
}

reference/src/integration-test/resources/input/payment/validation/update/visaCheckout/negativePayment.json (diff)
@@ -16,9 +16,9 @@
           "id": "9acb3017-df1e-439e-bf10-450e04a86609"
         },
         "fields": {
-          "cs_acceptHeader": "*/*",
-          "cs_userAgentHeader": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:69.0) Gecko/20100101 Firefox/69.0",
-          "cs_token": "someToken"
+          "isv_acceptHeader": "*/*",
+          "isv_userAgentHeader": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:69.0) Gecko/20100101 Firefox/69.0",
+          "isv_token": "someToken"
         }
       },
       "customer": {
@@ -29,7 +29,7 @@
       "interfaceInteractions": [],
       "lastModifiedAt": "1970-01-01T00:00:00.000Z",
       "paymentMethodInfo": {
-        "paymentInterface": "cybersource",
+        "paymentInterface": "isv_payments",
         "method": "visaCheckout"
       },
       "paymentStatus": {},
