sync/src/integration-test/resources/__files/decision_sync_required_single_decision/ct_post_payment_response.json (before)
{
  "id": "5fb99cc8-9645-4dd6-a12c-c7b3f33751b0",
  "version": 2,
  "lastMessageSequenceNumber": 2,
  "createdAt": "2019-10-10T10:31:00.979Z",
  "lastModifiedAt": "2019-10-10T10:31:21.859Z",
  "lastModifiedBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false
  },
  "createdBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false,
    "customer": {
      "typeId": "customer",
      "id": "4dd07f2c-4a68-43e2-ba7b-582edd4b9512"
    }
  },
  "customer": {
    "typeId": "customer",
    "id": "someCustomerId"
  },
  "amountPlanned": {
    "type": "centPrecision",
    "currencyCode": "GBP",
    "centAmount": 5,
    "fractionDigits": 49
  },
  "paymentMethodInfo": {
    "paymentInterface": "cybersource",
    "method": "creditCard"
  },
  "custom": {
    "type": {
      "typeId": "type",
      "id": "f26aa5f4-2493-46ed-8cd0-413d6ac30800"
    },
    "fields": {
      "billingAddressLastName": "McTester",
      "billingAddressEmail": "scv.test@e2x.com",
      "billingAddressCity": "London",
      "cs_acceptHeader": "accept header",
      "cs_userAgentHeader": "user agent header",
      "billingAddressLine1": "1 London Bridge",
      "billingAddressFirstName": "Testy",
      "billingAddressCountry": "United Kingdom",
      "maskedPan": "someMaskedPan",
      "cardExpiryYear": "2020",
      "token": "1234",
      "cardExpiryMonth": "12",
      "cardType": "Visa",
      "billingAddressPostalCode": "SE19BG",
      "billingAddressState": "Greater London"
    }
  },
  "paymentStatus": {},
  "transactions": [{
    "amount" : {
      "type" : "centPrecision",
      "centAmount" : 1647,
      "currencyCode" : "GBP"
    },
    "id" : "18e2dc51-e650-409a-9ee5-1150934b3ff3",
    "interactionId" : "5749372967476971804008",
    "state" : "Success",
    "type" : "Authorization"
  }],
  "interfaceInteractions": []
}

sync/src/integration-test/resources/__files/decision_sync_required_single_decision/ct_post_payment_response.json (after)
{
  "id": "5fb99cc8-9645-4dd6-a12c-c7b3f33751b0",
  "version": 2,
  "lastMessageSequenceNumber": 2,
  "createdAt": "2019-10-10T10:31:00.979Z",
  "lastModifiedAt": "2019-10-10T10:31:21.859Z",
  "lastModifiedBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false
  },
  "createdBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false,
    "customer": {
      "typeId": "customer",
      "id": "4dd07f2c-4a68-43e2-ba7b-582edd4b9512"
    }
  },
  "customer": {
    "typeId": "customer",
    "id": "someCustomerId"
  },
  "amountPlanned": {
    "type": "centPrecision",
    "currencyCode": "GBP",
    "centAmount": 5,
    "fractionDigits": 49
  },
  "paymentMethodInfo": {
    "paymentInterface": "isv_payments",
    "method": "creditCard"
  },
  "custom": {
    "type": {
      "typeId": "type",
      "id": "f26aa5f4-2493-46ed-8cd0-413d6ac30800"
    },
    "fields": {
      "billingAddressLastName": "McTester",
      "billingAddressEmail": "scv.test@e2x.com",
      "billingAddressCity": "London",
      "isv_acceptHeader": "accept header",
      "isv_userAgentHeader": "user agent header",
      "billingAddressLine1": "1 London Bridge",
      "billingAddressFirstName": "Testy",
      "billingAddressCountry": "United Kingdom",
      "maskedPan": "someMaskedPan",
      "cardExpiryYear": "2020",
      "token": "1234",
      "cardExpiryMonth": "12",
      "cardType": "Visa",
      "billingAddressPostalCode": "SE19BG",
      "billingAddressState": "Greater London"
    }
  },
  "paymentStatus": {},
  "transactions": [{
    "amount" : {
      "type" : "centPrecision",
      "centAmount" : 1647,
      "currencyCode" : "GBP"
    },
    "id" : "18e2dc51-e650-409a-9ee5-1150934b3ff3",
    "interactionId" : "5749372967476971804008",
    "state" : "Success",
    "type" : "Authorization"
  }],
  "interfaceInteractions": []
}

sync/src/integration-test/resources/__files/decision_sync_required_single_decision/ct_post_payment_response.json (diff)
@@ -27,7 +27,7 @@
     "fractionDigits": 49
   },
   "paymentMethodInfo": {
-    "paymentInterface": "cybersource",
+    "paymentInterface": "isv_payments",
     "method": "creditCard"
   },
   "custom": {
@@ -39,8 +39,8 @@
       "billingAddressLastName": "McTester",
       "billingAddressEmail": "scv.test@e2x.com",
       "billingAddressCity": "London",
-      "cs_acceptHeader": "accept header",
-      "cs_userAgentHeader": "user agent header",
+      "isv_acceptHeader": "accept header",
+      "isv_userAgentHeader": "user agent header",
       "billingAddressLine1": "1 London Bridge",
       "billingAddressFirstName": "Testy",
       "billingAddressCountry": "United Kingdom",
