sync/src/integration-test/resources/__files/sync_required_successful_auth_reversal/ct_post_response.json (before)
{
  "id": "12345",
  "version": 2,
  "lastMessageSequenceNumber": 2,
  "createdAt": "2019-10-10T10:31:38.967Z",
  "lastModifiedAt": "2019-10-14T10:11:40.397Z",
  "lastModifiedBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false
  },
  "createdBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false,
    "customer": {
      "typeId": "customer",
      "id": "4dd07f2c-4a68-43e2-ba7b-582edd4b9512"
    }
  },
  "customer": {
    "typeId": "customer",
    "id": "4dd07f2c-4a68-43e2-ba7b-582edd4b9512"
  },
  "amountPlanned": {
    "type": "centPrecision",
    "currencyCode": "GBP",
    "centAmount": 549,
    "fractionDigits": 2
  },
  "paymentMethodInfo": {
    "paymentInterface": "cybersource",
    "method": "creditCard"
  },
  "custom": {
    "type": {
      "typeId": "type",
      "id": "f26aa5f4-2493-46ed-8cd0-413d6ac30800"
    },
    "fields": {
      "billingAddressLastName": "McTester",
      "billingAddressEmail": "cybersource-commercetools-extension@example.com",
      "billingAddressCity": "London",
      "cs_acceptHeader": "accept header",
      "cs_userAgentHeader": "user agent header",
      "billingAddressLine1": "1 London Bridge",
      "billingAddressFirstName": "Testy",
      "billingAddressCountry": "United Kingdom",
      "maskedPan": "someMaskedPan",
      "cardExpiryYear": "2020",
      "token": "12345",
      "cardExpiryMonth": "12",
      "cardType": "Visa",
      "billingAddressPostalCode": "SE19BG",
      "billingAddressState": "Greater London"
    }
  },
  "paymentStatus": {},
  "transactions": [
      {
        "id": "0452380c-b51c-4e91-8bf2-41a97d9b05f4",
        "timestamp": "2019-10-11T09:15:17.000Z",
        "type": "Authorization",
        "amount": {
          "type": "centPrecision",
          "currencyCode": "GBP",
          "centAmount": 549,
          "fractionDigits": 2
        },
        "interactionId": "5707853176936824904012",
        "state": "Success"
      },
    {
      "id": "0452380c-b51c-4e91-8bf2-41a97d9b05f3",
      "timestamp": "2019-10-11T09:15:17.000Z",
      "type": "CancelAuthorization",
      "amount": {
        "type": "centPrecision",
        "currencyCode": "GBP",
        "centAmount": 549,
        "fractionDigits": 2
      },
      "interactionId": "5740866141356992804012",
      "state":  "Success"
    }
  ],
  "interfaceInteractions": []
}

sync/src/integration-test/resources/__files/sync_required_successful_auth_reversal/ct_post_response.json (after)
{
  "id": "12345",
  "version": 2,
  "lastMessageSequenceNumber": 2,
  "createdAt": "2019-10-10T10:31:38.967Z",
  "lastModifiedAt": "2019-10-14T10:11:40.397Z",
  "lastModifiedBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false
  },
  "createdBy": {
    "clientId": "TR1u2cVye8hQ1OCSeGaweB1q",
    "isPlatformClient": false,
    "customer": {
      "typeId": "customer",
      "id": "4dd07f2c-4a68-43e2-ba7b-582edd4b9512"
    }
  },
  "customer": {
    "typeId": "customer",
    "id": "4dd07f2c-4a68-43e2-ba7b-582edd4b9512"
  },
  "amountPlanned": {
    "type": "centPrecision",
    "currencyCode": "GBP",
    "centAmount": 549,
    "fractionDigits": 2
  },
  "paymentMethodInfo": {
    "paymentInterface": "isv_payments",
    "method": "creditCard"
  },
  "custom": {
    "type": {
      "typeId": "type",
      "id": "f26aa5f4-2493-46ed-8cd0-413d6ac30800"
    },
    "fields": {
      "billingAddressLastName": "McTester",
      "billingAddressEmail": "isv-commercetools-extension@example.com",
      "billingAddressCity": "London",
      "isv_acceptHeader": "accept header",
      "isv_userAgentHeader": "user agent header",
      "billingAddressLine1": "1 London Bridge",
      "billingAddressFirstName": "Testy",
      "billingAddressCountry": "United Kingdom",
      "maskedPan": "someMaskedPan",
      "cardExpiryYear": "2020",
      "token": "12345",
      "cardExpiryMonth": "12",
      "cardType": "Visa",
      "billingAddressPostalCode": "SE19BG",
      "billingAddressState": "Greater London"
    }
  },
  "paymentStatus": {},
  "transactions": [
      {
        "id": "0452380c-b51c-4e91-8bf2-41a97d9b05f4",
        "timestamp": "2019-10-11T09:15:17.000Z",
        "type": "Authorization",
        "amount": {
          "type": "centPrecision",
          "currencyCode": "GBP",
          "centAmount": 549,
          "fractionDigits": 2
        },
        "interactionId": "5707853176936824904012",
        "state": "Success"
      },
    {
      "id": "0452380c-b51c-4e91-8bf2-41a97d9b05f3",
      "timestamp": "2019-10-11T09:15:17.000Z",
      "type": "CancelAuthorization",
      "amount": {
        "type": "centPrecision",
        "currencyCode": "GBP",
        "centAmount": 549,
        "fractionDigits": 2
      },
      "interactionId": "5740866141356992804012",
      "state":  "Success"
    }
  ],
  "interfaceInteractions": []
}

sync/src/integration-test/resources/__files/sync_required_successful_auth_reversal/ct_post_response.json (diff)
@@ -27,7 +27,7 @@
     "fractionDigits": 2
   },
   "paymentMethodInfo": {
-    "paymentInterface": "cybersource",
+    "paymentInterface": "isv_payments",
     "method": "creditCard"
   },
   "custom": {
@@ -37,10 +37,10 @@
     },
     "fields": {
       "billingAddressLastName": "McTester",
-      "billingAddressEmail": "cybersource-commercetools-extension@example.com",
+      "billingAddressEmail": "isv-commercetools-extension@example.com",
       "billingAddressCity": "London",
-      "cs_acceptHeader": "accept header",
-      "cs_userAgentHeader": "user agent header",
+      "isv_acceptHeader": "accept header",
+      "isv_userAgentHeader": "user agent header",
       "billingAddressLine1": "1 London Bridge",
       "billingAddressFirstName": "Testy",
       "billingAddressCountry": "United Kingdom",
